<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Snacks</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>OrganicSnacks</h1>
      <nav>
          <ul>
              <li><a href="index.php">Home</a></li>
              <li><a href="browse_products.php">Browse Products</a></li>
              <li><a href="browse_employee.php">Browse Employees</a></li>
              <li><a href="add_employee.php">Add New Employee</a></li>
          </ul>
      </nav>
  </header>  
  </body>
</html>
